# chess.engine

./: publish-nuget.ps1  readme.MD
chess.engine/: chess.engine.sln
chess.engine/src/spiker/: appsettings.json
src/board.engine/: BoardEngine.cs  BoardLocation.cs  IRefreshAllPaths.cs  board.engine.csproj
src/board.engine.tests/: board.engine.tests.csproj
src/board.engine.tests.utils/: board.engine.tests.utils.csproj
src/board.engine.tests/Actions/: ActionTestsBase.cs
src/board.engine.tests/Movement/: DestinationContainsEnemyValidationTests.cs  DestinationIsEmptyOrContainsEnemyValidationTests.cs  DestinationIsEmptyValidationTests.cs  DestinationNotUnderAttackValidationTests.cs  MoveValidationProviderTests.cs  UpdatePieceValidationTests.cs  ValidationTestsBase.cs
src/board.engine/Board/: BoardState.cs  IBoardEngineProvider.cs
src/board.engine/Movement/Validators/: UpdatePieceValidator.cs
src/chess.engine/: AppContainer.cs  chess.engine.csproj  todo.MD
src/chess.engine.integration.tests/: ChessGameTests.cs  SmokeTests.cs  chess.engine.integration.tests.csproj
src/chess.engine.integration.tests/Movement/: KingCastleValidatorTests.cs  KingRegressionTests.cs
src/chess.engine.integration.tests/Serialisation/: ChessGameConvertTests.cs
src/chess.engine.tests/: AppContainerTests.cs  chess.engine.tests.csproj  spikes.cs
src/chess.engine.tests/Actions/: ChessBoardActionProviderTests.cs
src/chess.engine.tests/Algebraic/: SanAlgebraicNotationTests.cs
src/chess.engine.tests/Builders/: ChessTestFactory.cs
src/chess.engine.tests/Game/: CheckDetectionServiceTests.cs
src/chess.engine.tests/Movement/: ChessMoveValidationFactoryTests.cs  ChessPathGeneratorTestsBase.cs  ChessPathValidatorTests.cs  FindAttackPathsTests.cs
src/chess.engine/Entities/: ChessPieceEntityFactory.cs
src/chess.engine/Extensions/: StringExtensions.cs  Throw.cs
src/chess.engine/Game/: CheckDetectionService.cs  ChessBoardBuilder.cs  ChessBoardEngineProvider.cs  ChessFactory.cs  ChessGame.cs  ChessGameConvert.cs  PlayerStateService.cs
src/chess.engine/Movement/: ChessMoveValidationProvider.cs  ChessPathValidator.cs  ChessPathsValidator.cs  ChessRefreshAllPaths.cs
src/chess.engine/SAN/: SanBuilder.cs  SanMoveFinder.cs  SanTokenParser.cs  SanTokenTypes.cs
src/spiker/: Program.cs  spiker.csproj
(+12 files in other folders)
